In [1]:
import pandas as pd

In [12]:
df = pd.read_excel("ind_acc.xlsx")
df.head()

,Name,Screen name,Twitter ID,Location,Biography,Created date,Followers,Following,Tweets,Favorites,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,BookwormList,bookwormlist,ID 952263807778414592,Ahch-To,Here's a complete list of every book recommen...,Sat Jan 13 19:39:18 +0000 2018,1257,3690,1996,8246,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Deep Roy,RoyDeel,ID 2706657091,NaN,üö©üïâÔ∏èüö©üôèJai Shree Ramüôèüö©üïâÔ...,Mon Aug 04 14:04:45 +0000 2014,693,1347,8832,88533,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tara,TaraHindu__,ID 1191461760105996288,‡§≠‡§æ‡§∞‡§§,,Mon Nov 04 21:07:02 +0000 2019,843,606,2801,135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sandu Liyanage,SanduLiyanage1,ID 1399665227701043201,NaN,@always_return backup\nI Will Always Return!\...,Tue Jun 01 09:53:50 +0000 2021,205,1196,380,309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aarti Sharma,AvengerX14,ID 1215752313840627713,NaN,Sometimes one middle finger isn‚Äôt enough to...,Fri Jan 10 21:48:42 +0000 2020,1587,855,2865,2013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.nunique()

Name                 31952
Screen name          33865
Twitter ID           33863
Location              8911
Biography            26349
Created date         33880
Followers             7591
Following             7551
Tweets               13106
Favorites            15825
Website               4755
Time zone              701
Geo-enabled            586
Verified               592
Language               129
Protected               30
Profile image URL    31799
Unnamed: 17             23
Unnamed: 18            133
Unnamed: 19              4
Unnamed: 20            602
Unnamed: 21              4
Unnamed: 22              6
Unnamed: 23              2
Unnamed: 24             18
Unnamed: 25              1
Unnamed: 26              0
Unnamed: 27              1
Unnamed: 28              1
dtype: int64

In [14]:
df.isna().sum()

Name                     9
Screen name             15
Twitter ID              17
Location             13646
Biography               17
Created date            66
Followers               26
Following              246
Tweets                  18
Favorites               20
Website              31114
Time zone            36065
Geo-enabled            134
Verified               164
Language             36587
Protected              655
Profile image URL      175
Unnamed: 17          36077
Unnamed: 18          36709
Unnamed: 19          36221
Unnamed: 20          36209
Unnamed: 21          36826
Unnamed: 22          36845
Unnamed: 23          36834
Unnamed: 24          36833
Unnamed: 25          36850
Unnamed: 26          36851
Unnamed: 27          36850
Unnamed: 28          36850
dtype: int64

In [10]:
df.drop([0,1],axis = 0, inplace = True)

In [8]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\asus\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
df.head()

,# CSV-File created with merge-csv.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
2,Name,Screen name,Twitter ID,Location,Biography,Created date,Followers,Following,Tweets,Favorites,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BookwormList,bookwormlist,ID 952263807778414592,Ahch-To,Here's a complete list of every book recommen...,Sat Jan 13 19:39:18 +0000 2018,1257,3690,1996,8246,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Deep Roy,RoyDeel,ID 2706657091,NaN,üö©üïâÔ∏èüö©üôèJai Shree Ramüôèüö©üïâÔ...,Mon Aug 04 14:04:45 +0000 2014,693,1347,8832,88533,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Tara,TaraHindu__,ID 1191461760105996288,‡§≠‡§æ‡§∞‡§§,,Mon Nov 04 21:07:02 +0000 2019,843,606,2801,135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Sandu Liyanage,SanduLiyanage1,ID 1399665227701043201,NaN,@always_return backup\nI Will Always Return!\...,Tue Jun 01 09:53:50 +0000 2021,205,1196,380,309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN